<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width,user-scalable=no">
         <meta name="author" content="Guimar Ayala">
         <title>Comenzando con la fotografía</title>
         <link href="../css/estilos2.css" type="text/css" rel="stylesheet">
    </head>
    <body>

      <div id="contenido">
      <header>
        <nav>
          <h1>Comenzando con los Paisajes</h1>
          <ul>
            <li>Retratos</li>
            <li><a href="../html/paisajes.html">Paisajes</a></li>
            <li><a href="../index.html">Inicio</a></li>
          </ul>
        </nav>
      </header>

        <section id="central">
          <article class="retrato">
            <img id="retrato1" src="../img/retrato.jpg" alt="retrato 1">
            <img id="retrato2" src="../img/retrato.jpg" alt="retrato 2">
            <img id="retrato3" src="../img/retrato.jpg" alt="retrato 3">
          </article>
          <article class="retrato">
            <img id="retrato4" src="../img/retrato.jpg" alt="retrato 4">
            <img id="retrato5" src="../img/retrato.jpg" alt="retrato 5">
            <img id="retrato6" src="../img/retrato.jpg" alt="retrato 6">
          </article>
        </section>
      <footer>
        <section id="pie">
          <article id="contacto">
            <h3>Contacto</h3>
          <ul>
            <li>Correo eléctrónico: guimar-85@hotmail.com</li>
            <li>Dirección: Carrera 85D Nº 46A-65</li>
            <li>Nº Telefónico: 3118963259</li>
          </ul>
          </article>

          <article id="termino">
            <h3>Término</h3>
          <ul>
            <li>Cualquier tecnología suficientemente avanzada es equivalente a la magia</li>
          </ul>
          </article>

          <article id="redes">
            <h3>Redes Sociales</h3>
          <ul>
            <li>Facebook: Guimar Andres Ayala</li>
            <li>Instagram: andresayala05</li>
            <li>Twitter: @guimar85</li>
          </ul>
          </article>

          <article id="derechos">
            <h3>Derechos</h3>
          <ul>
            <li>Nombre: Guimar Andres</li>
            <li>Apellido: Ayala Triana</li>
            <li>Símbolo CopyRight: Guimar©</li>
            <li>Año: 2020</li>
          </ul>
          </article>
        </section>
      </footer>
      </div>
    </body>
</html>
