*
{
	margin: 0;
}
body{
	background: #02010a;
	font-size: 16px;
}

#contenido
{
	font-family: "Dancing Script";
  width: 900px;
  margin: 10px auto;
}

header
{
	background-color: #5b7989;
	box-sizing: border-box;
	padding: 10px;
	border-radius: 10px 10px 0px 0px;
	color: white;
}

h1
{
	text-shadow: 2px 2px 2px #02010a;
	text-align: left;
	padding: 5px 15px;
}

ul
{
	overflow: hidden;
	padding: 5px 0px;
}

li
{
	border-color: white;
  float: right;
  margin: 0px 15px;
  padding: 5px 0px;
}

article
{
	box-sizing: border-box;
}

#central
{
	box-sizing: border-box;
}

img
{
	width: 85%;
	height: 15pc;
	border-radius: 10px;
  margin: 20px;
	box-shadow: 2px 2px 2px #02010a;
}

#tecnologia
{
	background-color: #82c3a6;
	width: 100%;
	text-align: center;
}

#retrato
{
	background-color: #d5c75f;
	width: 50%;
	border: 1px;
	float: right;
	text-align: center;
}

#retrato img
{
	transition-duration: 1s, 1s;
}

#retrato img:hover
{
	transform: translateY(5px);
}

#paisaje
{
	background-color: #d5c75f;
	width: 50%;
	border: 1px;
	text-align: center;
}

#paisaje img
{
	transition-duration: 1s, 1s;
}

#paisaje img:hover
{
	transform: rotate(10deg);
}

h2
{
	text-align: center;
	padding-bottom: 15px;
}

#pie
{
	background-color: #C6d5c5;
	display: flow-root;
	height: 100%;
	text-align: left;
	border-radius: 0px 0px 10px 10px;
}

#contacto
{
	width: 25%;
	padding: 10px 10px 10px 15px;
	float: left;
}

#termino
{
	width: 25%;
	padding: 10px 10px;
	float: left;
}

#redes
{
	width: 25%;
	padding: 10px 10px;
	float: left;
}

#derechos
{
	width: 25%;
	padding: 10px 10px;
	float: left;
}

@media screen and (max-width: 900px){

	#contenido
	{
		width: 100%;
		margin: 0 auto;
	}
}

@media screen and (max-width: 640px){

	#contenido
	{
		width: 100%;
		margin: 0 auto;
	}
}

@media screen and (max-width: 480px){

	#contenido
	{
		width: 100%;
		margin: 0 auto;
	}
	#tecnologia
	{
		width: 100%;
	}
	#paisaje
	{
		width: 100%;
	}
	#retrato
	{
	  width: 100%;
	}

	#contacto
	{
	  width: 100%;
	}

	#termino
	{
	  width: 100%;
	}

	#redes
	{
	  width: 100%;
	}

	#derechos
	{
		width: 100%;
	}

	header
	{
		width:100%;
	}
}
