*
{
	margin: 0;
}
body{
	background: #02010a;
	font-size: 16px;
}

#contenido
{
	font-family: "Dancing Script";
  width: 900px;
  margin: 10px auto;
}

header
{
	background-color: #5b7989;
	box-sizing: border-box;
	padding: 10px;
	border-radius: 10px 10px 0px 0px;
	color: white;
}

h1
{
	text-shadow: 2px 2px 2px #02010a;
	text-align: left;
	padding: 5px 15px;
}

ul
{
	overflow: hidden;
	padding: 5px 0px;
}

li
{
	border-color: white;
  float: right;
  margin: 0px 15px;
  padding: 5px 0px;
}

article
{
	box-sizing: border-box;
}

#central
{
	box-sizing: border-box;
}

img
{
	width: 85%;
	height: 15pc;
	border-radius: 5px;
  margin: 20px;
	box-shadow: 2px 2px 2px #02010a;
}

.retrato
{
	background-color: #d5c75f;
	width: 100%;
	text-align: center;
}

#retrato1
{
	width: 25%;
	border: 1px;
	-webkit-filter:blur(10px);
	filter: blur(10px);
}

#retrato2
{
	width: 25%;
	border: 1px;
	-webkit-filter:grayscale(100%);
	filter: grayscale(100%);
}

#retrato3
{
	width: 25%;
	border: 1px;
	-webkit-filter:sepia(90%);
	filter: sepia(90%);
}

#retrato4
{
	width: 25%;
	border: 1px;
	-webkit-filter:grayscale(100%);
	filter: grayscale(100%);
}

#retrato5
{
	width: 25%;
	border: 1px;
}

#retrato6
{
	width: 25%;
	border: 1px;
	-webkit-filter:grayscale(100%);
	filter: grayscale(100%);
}

#pie
{
	background-color: #C6d5c5;
	display: flow-root;
	height: 100%;
	text-align: left;
	border-radius: 0px 0px 10px 10px;
}

#contacto
{
	width: 25%;
	padding: 10px 10px 10px 15px;
	float: left;
}

#termino
{
	width: 25%;
	padding: 10px 10px;
	float: left;
}

#redes
{
	width: 25%;
	padding: 10px 10px;
	float: left;
}

#derechos
{
	width: 25%;
	padding: 10px 10px;
	float: left;
}

@media screen and (max-width: 900px){

	#contenido
	{
		width: 100%;
		margin: 0 auto;
	}
}

@media screen and (max-width: 640px){

	#contenido
	{
		width: 100%;
		margin: 0 auto;
	}
}

@media screen and (max-width: 480px){

	#contenido
	{
		width: 100%;
		margin: 0 auto;
	}

	.retrato
	{
	  width: 100%;
	}

	#contacto
	{
	  width: 100%;
	}

	#termino
	{
	  width: 100%;
	}

	#redes
	{
	  width: 100%;
	}

	#derechos
	{
		width: 100%;
	}

	header
	{
		width:100%;
	}
}
