<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width,user-scalable=no">
         <meta name="author" content="Guimar Ayala">
         <title>Comenzando con la fotografía</title>
         <link href="css/estilos.css" type="text/css" rel="stylesheet">
    </head>
    <body>

      <div id="contenido">
      <header>
        <nav>
          <ul>
            <h1>Comenzando con la fotografía</h1>
            <li><a href="./html/retratos.html">Retratos</a></li>
            <li><a href="./html/paisajes.html">Paisajes</a></li>
            <li>Inicio</li>
          </ul>
        </nav>
      </header>

        <section id="central">

          <article id="tecnologia">
            <img src="./img/tecnologica.jpg" alt="Imagen tecnologia" title="Imagen tecnologia"></img>
          </article>

          <article id="retrato">
            <img src="./img/retrato.jpg" alt="Imagen retrato"></img>
            <h2>Retratos</h2>
          </article>

          <article id="paisaje">
            <img src="./img/paisaje.jpg" alt="Imagen paisaje"></img>
            <h2>Paisajes</h2>
          </article>

        </section>

      <footer>
        <section id="pie">
          <article id="contacto">
            <h3>Contacto</h3>
          <ul>
            <li>Correo eléctrónico: guimar-85@hotmail.com</li>
            <li>Dirección: Carrera 85D Nº 46A-65</li>
            <li>Nº Telefónico: 3118963259</li>
          </ul>
          </article>

          <article id="termino">
            <h3>Término</h3>
          <ul>
            <li>Cualquier tecnología suficientemente avanzada es equivalente a la magia</li>
          </ul>
          </article>

          <article id="redes">
            <h3>Redes Sociales</h3>
          <ul>
            <li>Facebook: Guimar Andres Ayala</li>
            <li>Instagram: andresayala05</li>
            <li>Twitter: @guimar85</li>
          </ul>
          </article>

          <article id="derechos">
            <h3>Derechos</h3>
          <ul>
            <li>Nombre: Guimar Andres</li>
            <li>Apellido: Ayala Triana</li>
            <li>Símbolo CopyRight: Guimar©</li>
            <li>Año: 2020</li>
          </ul>
          </article>
        </section>
      </footer>
      </div>
    </body>
</html>
